<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>High Score App</title>
	<style>
	*{
		font-family: monospace;
		font-size:1.2em;
	}
	#scoreElement{
		font-size:3em;
		width:5em;
		height:2.5em;
		color:white;
		background-color:black;
		border:5px solid gray;
		text-align:center;
		padding-top: 1em;
	}
	</style>
</head>
<body>


<p id="scoreElement">0</p>
<p>Name --> <input type="text" value="MADMAX" id="nameField"></p>
<button id="clickMeButton">Click Me!</button>
<button id="saveScoreButton">Save High Score</button>

<script type="module">

/* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
import { getDatabase, ref, set, push, onValue } from  "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyCLQqUQcHzkvr4h7bHdGV_E8_LGnusEInw",
    authDomain: "high-scores-cf6f4.firebaseapp.com",
    projectId: "high-scores-cf6f4",
    storageBucket: "high-scores-cf6f4.appspot.com",
    messagingSenderId: "909528371304",
    appId: "1:909528371304:web:6e4196300ac704ec556bdd"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
console.log(app);// make sure firebase is loaded
	
	
/* #2 - Also bring over your `writeHighScoreData()` helper function */
const writeHighScoreData = (userId, game, score) => {
    const db = getDatabase();
    const scoresRef = ref(db, "scores");
    const newScoreRef = push(scoresRef,{
        userId,
        game,
        score
    });
    // the unique ID generated by Firebase that we could use later to reference or change this value
    console.log("newScoreRef",newScoreRef.key);
};

const writeHighScoreData2 = (userId, game, score) => {
  const db = getDatabase();
  set(ref(db, 'scores2/' + userId), {
    game,
    score
  });
};
	
/* #3 - Here's the new code for our clicker "game" */	
let score = 0;
	
clickMeButton.onclick = _ => {
  score++;
  scoreElement.innerText = score;
};
	
saveScoreButton.onclick = _ => {
  writeHighScoreData(nameField.value,"Clicktastic",score);
  //writeHighScoreData2(nameField.value,"Clicktastic",score);
};

</script>

</body>
</html>