<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <!-- <script src="./src/loader.js" type="module"></script> -->
  <!-- <script src="./src/sprite.js" type="module"></script>-->
</head>
<body>
<main>
  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section id = "buttons">
      <button id="play-button" data-playing="no"></button>
      <button id="fs-button">Full Screen</button>
      
    </section>
    
    <section id = "track">
      <label>Track: 
        <select id="track-select">
          <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
          <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
          <option value="media/The Picard Song.mp3">The Picard Song</option>
        </select>
      </label>

      <label>Audio Visualization: 
        <select id="visual-select">
          <option selected>Frequency Data</option>
          <option >Waveform</option>
        </select>
      </label>
    </section>
		
    <section id="volume">
      Volume: <input type="range" id="volume-slider" min="0" max="2" value="1" step="0.01">
      <span id="volume-label">???</span>
    </section>

    <section id="visualization-options">
      <!-- <span><input type="checkbox" id="gradient-cb" checked><label for="gradient-cb">Show Gradient</label></span> -->
      <span><input type="checkbox" id="bars-cb" checked><label for="bars-cb">Show Bars</label></span>
      <span><input type="checkbox" id="circles-cb" checked><label for="circles-cb">Show Circles</label></span>
      <!-- we'll use this 4th checkbox soon! -->
      <span><input type="checkbox" id="noise-cb"><label for="noise-cb">Show Noise</label></span>
      <span><input type="checkbox" id="invert-cb"><label for="invert-cb">Invert Colors</label></span>
      <span><input type="checkbox" id="emboss-cb"><label for="emboss-cb">Show Emboss</label></span>
      
      <p>
        <span><input type="checkbox" id="cb-highshelf"><label for="cb-highshelf">Highshelf Filter (Treble)</label></span>
        <span><input type="checkbox" id="cb-lowshelf"><label for="cb-lowshelf">Lowshelf Filter (Bass)</label></span>
        <!-- <span><label for="cb-distortion">Distortion</label><input type="checkbox" id="cb-distortion"></span>-->
        <!-- <span>0 <input type="range" min="0" max="100" value="0" id="slider-distortion"> 100</span>-->
      </p>
    </section>

    
  </div>
</main>

  <script src="dist/bundle.js"></script>

</body>
</html>