<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Visualiser About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <nav class="navbar has-shadow is-white">
    <div class="navbar-brand">
      <a class="navbar-item" href="home.html">
        <i class="fa fa-circle"></i><!-- I LITERALLY CANT GET OTHER ONES TO WORK -->
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a class="navbar-item" href="about.html">
          About
        </a>
      
        <a class="navbar-item is-hoverable" href="index.html">
          App
        </a>
      
        <!-- <a class="navbar-item is-hoverable" href="favorites.html">
          Favorites
        </a> -->
      
        <a class="navbar-item is-hoverable" href="documentation.txt">
          Documentation
        </a>
      </div> <!-- end navbar-start -->
    </div>
  </nav>

  </nav>

  <!-- breadcrumbs
  <div class="section pt-4 pb-0">
    <nav class="breadcrumb has-arrow-seperator">
      <ul class="container">
        <li><a class="has-text-grey">Coffee Ninja</a></li>
        <li><a class="has-text-grey">Shop</a></li>
        <li class="is-active"><a>Docker Dark Roast</a></li>
      </ul>
    </nav>
  </div> -->

  <!--product info-->
  <!-- <section class="section has-background-primary">
    <div class="container"> -->
      <div class="columns is-vcentered">
        <div class="column">  
          <div class="hero has-background-dark is-large is-primary p-2">
            <div class="has-background-dark">
              <p class="title">
                Converted Ultimate Audio Visualizer
              </p>
              <p class="subtitle">
                Pulsey audio visualization assignment hw.
              </p>
              <img class="p-3" style="float:right;width:50%" src="media/Audio-Waveforms-Featued-Image.png" alt="soundwave">
            </div>
            <div class="hero-footer">Contact: myw4072@rit.edu</div>
          </div>
        </div>
      </div>
    <!-- </div>
  </section> -->

  <script src="./hamburger.js"></script>
</body>
</html>