{
  "name": "wang-m-hw2-bundle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "babel-loader": "^9.1.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-styles": "^3.2.1",
    "babel-plugin-polyfill-corejs2": "^0.4.10",
    "babel-plugin-polyfill-corejs3": "^0.10.4",
    "babel-plugin-polyfill-regenerator": "^0.6.1",
    "browserslist": "^4.23.0",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001600",
    "chalk": "^2.4.2",
    "chrome-trace-event": "^1.0.3",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "common-path-prefix": "^3.0.0",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.36.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "electron-to-chromium": "^1.4.717",
    "enhanced-resolve": "^5.16.0",
    "envinfo": "^7.11.1",
    "es-module-lexer": "^1.5.0",
    "escalade": "^3.1.2",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "find-cache-dir": "^4.0.0",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "import-local": "^3.1.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.13.1",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.2",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.14",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.1",
    "regenerator-runtime": "^0.14.1",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.3.0",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.29.2",
    "terser-webpack-plugin": "^5.3.10",
    "to-fast-properties": "^2.0.0",
    "undici-types": "^5.26.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.1",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.0.0"
  },
  "description": ""
}
