<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HW-4 - NY State Park Buddy!</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<title>Like List</title>	<script src="./src/parks-viewer.js" type="module"></script>
</head>
<body>
  <header class="hero is-small is-info is-bold p-2">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">HW-4 - NY State Park Buddy!</h1>
        <h2 class="subtitle">Your one-stop resource for NYS parks!</h2>
      </div>
    </div>
  </header> 
	<div class="columns m-1">
		<div class="column">
			<div class="panel">
				<h2 class="panel-heading">Favorites</h2>
				<div id="favorites-like-list">
					
				</div>
			 </div> <!-- end panel 2 -->
		</div>
	</div>
</body>
</html>